
@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'Argentum Sans';
    src: url('/custom_barcode_app/static/fonts/argentum-sans/ArgentumSans-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;

}

