.data-table-responsive {
    border-collapse: collapse;

    font-size: 0.9em;
    /*width: 500px;*/
    min-width: 350px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);*/
}

.data-table-responsive td {
    padding: 12px 15px;
    font-size: 1.2rem;
    font-weight: 400;
}

.data-table-responsive tr {
    border-bottom: 1px solid #dddddd;
}

.overlay {
    position: fixed;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;

}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 40%;
    min-width: 500px;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup-button {

    font-family: 'Argentum Sans';
    background-color: #06516E;
    border-radius: 0px;
    border-style: none;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    height: 5rem;
    width: 50%;
    line-height: 20px;
    list-style: none;
    margin: 1px;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.confirm-button:hover,
.confirm-button:focus {
    background-color: #2E3944;
}

.product-info-container {
    width: 80%;
    margin-top: 2.5rem;
}
@media (max-width: 540px) {
.product-info-container {
    width: 95%;
    margin-top: 2.5rem;
}
}